{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Cubism",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CinematicCamera"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGNiagaraInterop",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "WidgetEditorToolPalette",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		},
		{
			"Name": "ChordPBRGenerator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher/ue/Fab/product/c5543fc4-2401-47bf-9ab7-2859820ccf35"
		},
		{
			"Name": "TechAudioTools",
			"Enabled": true
		},
		{
			"Name": "BlueLine",
			"Enabled": false
		},
		{
			"Name": "MetasoundExperimental",
			"Enabled": true
		},
		{
			"Name": "R3PLICA",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/c069d22e-6a97-415f-9938-f2ef85e5fe78"
		},
		{
			"Name": "UEColorTools",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}